WifiScanner/MainWindow.xaml

<Window x:Class="WifiScanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Icon="Resources/Network Card-52.png"
        Title="WifiScanner" Height="373" Width="525">
    <Grid>
        <ListView x:Name="lstNetworks" HorizontalAlignment="Left" Height="214" Margin="10,84,0,0" VerticalAlignment="Top" Width="497" PreviewMouseDoubleClick="lstNetworks_Click">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="IP"
				    DisplayMemberBinding="{Binding IP}"
				    Width="100"/>
                    <GridViewColumn Header="MAC"
				    DisplayMemberBinding="{Binding MAC}"
				    Width="190"/>
                    <GridViewColumn Header="Host name"
				    DisplayMemberBinding="{Binding HOST}"
				    Width="198"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="refreshbtn" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" Width="46" Click="refreshbtn_Click" Height="32">
            <Button.Background>
                <ImageBrush ImageSource="Resources/Refresh-52.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="pinghostbtn" HorizontalAlignment="Left" Margin="432,24,0,0" VerticalAlignment="Top" Width="46" Click="pinghostbtn_Click" Height="31">
            <Button.Background>
                <ImageBrush ImageSource="Resources/Binoculars-52.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="517">
            <MenuItem Header="File..">
                <MenuItem Header="Save" Name="savebtn" Click="savebtn_Click"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Exit" Name="exitbtn" Click="exitbtn_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Button x:Name="tracertbtn" HorizontalAlignment="Left" Margin="375,24,0,0" VerticalAlignment="Top" Width="45" Click="tracertbtn_Click" Height="31">
            <Button.Background>
                <ImageBrush ImageSource="Resources/Plesk-52.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="sharedbtn" HorizontalAlignment="Left" Margin="123,24,0,0" VerticalAlignment="Top" Width="39" Click="sharedbtn_Click" Height="32">
            <Button.Background>
                <ImageBrush ImageSource="Resources/User Folder-52.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="stopbtn" HorizontalAlignment="Left" Margin="71,24,0,0" VerticalAlignment="Top" Width="37" Click="stopbtn_Click" Height="32">
            <Button.Background>
                <ImageBrush ImageSource="Resources/Stop Sign Filled-50.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <ProgressBar Minimum="0" Maximum="100" Name="pbStatus" Margin="10,308,10,10" />
        <Label x:Name="label" Content="Refresh" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" Height="26" Width="56" FontWeight="Bold" FontSize="10.667" FontStretch="Expanded"/>
        <Label x:Name="label_Copy" Content="Stop" HorizontalAlignment="Left" Margin="71,53,0,0" VerticalAlignment="Top" Height="26" Width="37" FontWeight="Bold" FontSize="10.667" FontStretch="Expanded"/>
        <Label x:Name="label_Copy1" Content="Shared" HorizontalAlignment="Left" Margin="123,53,0,0" VerticalAlignment="Top" Height="26" Width="50" FontWeight="Bold" FontSize="10.667" FontStretch="Expanded"/>
        <Label x:Name="label_Copy2" Content="Trace" HorizontalAlignment="Left" Margin="375,53,0,0" VerticalAlignment="Top" Height="26" Width="45" FontWeight="Bold" FontSize="10.667" FontStretch="Expanded"/>
        <Label x:Name="label_Copy3" Content="Ping" HorizontalAlignment="Left" Margin="432,53,0,0" VerticalAlignment="Top" Height="26" Width="35" FontWeight="Bold" FontSize="10.667" FontStretch="Expanded"/>
    </Grid>
</Window>
