WifiScanner/Ping host.xaml

<Window x:Class="WifiScanner.PingHost"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WifiScanner"
        mc:Ignorable="d"
        Icon="Resources/Network Card-52.png"
        Title="Ping host" Height="306.5" Width="314.5">
    <Grid>
        <Label x:Name="label" Content="Enter the host adress:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtfirst" HorizontalAlignment="Left" Height="23" Margin="130,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34"/>
        <Label x:Name="label_Copy" Content="." HorizontalAlignment="Left" Margin="164,8,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtsecond" HorizontalAlignment="Left" Height="23" Margin="177,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34"/>
        <Label x:Name="label_Copy1" Content="." HorizontalAlignment="Left" Margin="211,8,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtthird" HorizontalAlignment="Left" Height="23" Margin="222,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34"/>
        <Label x:Name="label_Copy2" Content="." HorizontalAlignment="Left" Margin="256,8,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtfourth" HorizontalAlignment="Left" Height="23" Margin="269,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34"/>
        <Label x:Name="label1" Content="Attempts:" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtattempts" HorizontalAlignment="Left" Height="23" Margin="85,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49"/>
        <Label x:Name="label1_Copy" Content="Timeout:" HorizontalAlignment="Left" Margin="172,52,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txttimeout" HorizontalAlignment="Left" Height="23" Margin="247,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49"/>
        <TextBox x:Name="txtblckresult" VerticalScrollBarVisibility="Visible" TextAlignment="Justify" HorizontalAlignment="Left" Margin="7,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="138" Width="289" Background="#FFEAEACF"/>
        <Button x:Name="pingbtn" Content="Start" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="114,102,0,0" Click="pingbtn_Click"/>
    </Grid>
</Window>
