WifiScanner/TracertWPF.xaml

<Window x:Class="WifiScanner.TracertWpf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WifiScanner"
        mc:Ignorable="d"
        Icon="Resources/Network Card-52.png"
        Title="Trace host" Height="323.684" Width="360.902">
    <Grid>
        <ListView x:Name="lstTracert" HorizontalAlignment="Left" Height="215" Margin="0,68,0,0" VerticalAlignment="Top" Width="353">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Hop"
    					DisplayMemberBinding="{Binding HOP}"
    					Width="40"/>
                    <GridViewColumn Header="Host"
    					DisplayMemberBinding="{Binding HOST}"
    					Width="100"/>
                    <GridViewColumn Header="Host name"
    					DisplayMemberBinding="{Binding HOSTNAME}"
    					Width="130"/>
                    <GridViewColumn Header="Time"
    					DisplayMemberBinding="{Binding TIME}"
    					Width="70"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="label" Content="Host address or name: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,22,0,0"/>
        <TextBox x:Name="txtHost" HorizontalAlignment="Left" Height="23" Margin="147,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="298,26,0,0" VerticalAlignment="Top" Width="45" Height="23" Click="btnStart_Click"/>
    </Grid>
</Window>
